{
  "name": "icf-scuola-proxy",
  "version": "1.0.0",
  "description": "Proxy backend per ICF-Scuola: colloquio (DeepSeek/GLM) e generazione PEI in .docx (Claude)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "cors": "^2.8.5",
    "docx": "^9.6.1",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}
